<?php

return [
  'add_success'     => 'Категория успешно добавлена',
  'add_error'       => 'Не удалось добавить новую категорию.',
  'update_error'    => 'Не удалось обновить даынне категории.',
  'update_success'  => 'Данные категории успешно обновлены.',
  'destroy_error'   => 'Не удалось удалить данные категории.',
  'destroy_success' => 'Данные категории успешно удалены.',
];