<?php

return [
    'add_success'     => 'Новая Ед. Измер. успешно добавлена',
    'add_error'       => 'Не удалось добавить новую Ед. Измер.',
    'update_error'    => 'Не удалось обновить даынне Ед. Измер..',
    'update_success'  => 'Данные Ед. Измер. успешно обновлены.',
    'destroy_error'   => 'Не удалось удалить данные Ед. Измер.',
    'destroy_success' => 'Данные успешно удалены.',
];